<!DOCTYPE html>
<html>
<head>
<title>About</title>




<link rel="stylesheet" href="style.css">
<script>
   function fun(){
    var date=new Date();
   var hour=date.getHours();
   var minute=date.getMinutes();
   var second=date.getSeconds();
   
   document.getElementById("hour").innerHTML=hour;
   document.getElementById("minute").innerHTML=minute;
   document.getElementById("second").innerHTML=second;
   }
    setInterval("fun()",1000);
   
</script>
</head>

<body>
		<div class="headersecton templete clear">
		<div class="logo">
			<a href="#"><img src="images/logo.jpg" alt="upload"/></a>
			<h2>Al-amin Vai</h2>
			<p>Hi friends I am Al-amin.</p>
		</div>
		<div class="clock">
		<span id="hour"></span>:
		<span id="minute"></span>:
		<span id="second"></span>
		</div>
		<div class="social">
			<a href="#"><img src="images/logo/facebook.png" alt="upload"/></a>
			<a href="#"><img src="images/logo/twitter.png" alt="upload"/></a>
			<a href="#"><img src="images/logo/instagram.png" alt="upload"/></a>
			<a href="https://www.youtube.com/watch?v=azMLXbArheg"><img src="images/logo/youtube.png" alt="upload"/></a>
		</div>
	</div>
	<div class="navsection  templete">
	   <ul>
			<li><a href="index.html">Home</a><li>
			<li><a href="contact.html">Contact</a><li>
			<li><a href="#">Teaching</a>
				<ul>
					<li><a href="#">English</a></li>
					<li><a href="#">Math</a></li>
					<li><a href="#">Chamistry</a></li>
					<li><a href="#">Extra</a></li>
				</ul>
			<li/>
			<li><a id="active" href="about.html">About</a></li>
			<li><a href="#">Policy</a></li>
	</div>

	<div class="contentsection templete clear">
		<div class="maincontent clear">
			<div class="about">

		<h2>About us</h2>
		<img src="images/about.jpg" alt="Upload"/>
		<p>I am Md Nimur Hasan Naim.sidebar text will be go.sidebar text will be go.sidebar text will be go.sidebar text will be go.
			sidebar text will be go.sidebar .sidebar text will bsidebar text will be go.sidebar text will be go.sidebar text will be go.sidebar text will be go.
			sidebar text will be go.sidebar .sidebar text will bsidebar text will be go.sidebar text will be go.sidebar text will be go.sidebar text will be go.
			sidebar text will be go.sidebar .sidebar text will bsidebar text will be go.sidebar text will be go.sidebar text will be go.sidebar text will be go.
			sidebar text will be go.sidebar .sidebar text will bsidebar text will be go.sidebar text will be go.sidebar text will be go.sidebar text will be go.
			sidebar text will be go.sidebar .sidebar text will bsidebar text will be go.sidebar text will be go.sidebar text will be go.sidebar text will be go.
			sidebar text will be go.sidebar .sidebar text will bsidebar text will be go.sidebar text will be go.sidebar text will be go.sidebar text will be go.
			sidebar text will be go.sidebar .sidebar text will b</p>

		</div>
		  </div>
		  <div class="sidebar clear">
		      <div class="samesidebar clear">
			    <h2>Update news block</h2>
				<ul>
					<li><a href="#"><P>today news here .click here to see.</p></a></li>
					<li><a href="#"><p>today news here .click here to see.</p></a></li>
					<li><a href="#"><p>today news here .click here to see.<p/></a></li>
					<li><a href="#"><p>today news here .click here to see.</p></a></li>
					<li><a href="#"><p>today news here .click here to see.<p></a></li>
					<li><a href="#"><p>today news here .click here to see.<p></a></li>
					<li><a href="#"><p>today news here .click here to see.</p></a></li>
					<li><a href="#"><p>today news here .click here to see.</p></a></li>
				</ul>
			  </div>
				<div class="samesidebar clear">
					<div class="update">
							 <h2><a href="#">Update news</a></h2>
							 <a href="#"><img src="images/side.png" alt="upload"/></a>
							 <p>
								IBM Brand Experience & Design (BX&D) oversees the expression and strategic evolution of
								 every IBM brand and sub-brand worldwide. Our work crosses research and strategy, communications and
								 </p>
					</div>
					<div class="update">
							 <h2><a href="#">Update news</a></h2>
							 <a href="#"><img src="images/side.png" alt="upload"/></a>
							 <p>
								IBM Brand Experience & Design (BX&D) oversees the expression and strategic evolution of
								 every IBM brand and sub-brand worldwide. Our work crosses research and strategy, communications and
								 </p>
					</div>
					<div class="update">
							 <h2><a href="#">Update news</a></h2>
							 <a href="#"><img src="images/side.png" alt="upload"/></a>
							 <p>
								IBM Brand Experience & Design (BX&D) oversees the expression and strategic evolution of
								 every IBM brand and sub-brand worldwide. Our work crosses research and strategy, communications and
								 </p>
					</div>
					<div class="update">
							 <h2><a href="#">Update news</a></h2>
							 <a href="#"><img src="images/side.png" alt="upload"/></a>
							 <p>
								IBM Brand Experience & Design (BX&D) oversees the expression and strategic evolution of
								 every IBM brand and sub-brand worldwide. Our work crosses research and strategy, communications and
								 </p>
					</div>
			</div>
		  </div>

		 </div>
		 <div class="footersection templete clear">
	     <div class="footer">
	   &copy;copyright by Naim.
	 </div>
	 	</div>
</body>
</html>
